# TFM1

TFM_SMC/: app.py  config.py  estadisticas.csv  estadisticas.json  output.json  salidas.rar
TFM_SMC/OntoStats/: __init__.py
TFM_SMC/OntoStats/static/css/: styles.css
TFM_SMC/OntoStats/static/js/: scripts.js
TFM_SMC/OntoStats/templates/: base.html  gen_stats.html  principal.html
TFM_SMC/OntoStats/templates/enlaces_rapidos/: contacto.html  politica_privacidad.html  quienes_somos.html  terminos_condiciones.html
TFM_SMC/OntoStats/views/: check_url.py  gen_stats.py
TFM_SMC/TFM-env/: pyvenv.cfg
TFM_SMC/TFM-env/Scripts/: activate  activate.bat
TFM_SMC/salidas/: MapeoOntologia.txt  OntologiaResultado.owl  estadisticas.json  log.txt  starhttppurlobolibraryorgoboBFO.owl  starhttppurlobolibraryorgoboNCBITaxon.owl  starhttppurlobolibraryorgoboUBERON.owl
ontoenrich-tfm/: .gitignore  output.json  pom.xml
ontoenrich-tfm/src/main/org/cmd/: RunExperiment.java
ontoenrich-tfm/src/main/org/ontoenrich/tfm/: OWLOntologyReuseMetric.java  OWLOntologyReuse_JSONOuput.java
