<!DOCTYPE html>
<html lang="en">

<head>
    <title>{% block title %}{% endblock %} - OntoStats</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='img/logo.png')}}">
    <!-- Enlaces de Bootstrap para el estilo -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- Archivo de estilos personalizado -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css')}}">
    <!-- Fuentes especiales -->
    <script src="https://kit.fontawesome.com/0ad327ab39.js" crossorigin="anonymous"></script>
    <!-- Javascript -->
    <script src="{{ url_for('static', filename='js/scripts.js')}}"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"
        integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous">
    </script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

</head>

<body>
    <div class="container-fluid">
        <div class="navb">
            <nav class="navbar navbar-expand-sm navbar-light bg-light border-1 border-bottom">
                <a class="navbar-brand" href="/">
                    <img src="{{ url_for('static', filename='img/logo.png')}}" alt="Logo" width="50" height="50">
                    OntoStats
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#MenuNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="MenuNav" class="collapse navbar-collapse justify-content-end">
                    <ul class="navbar-nav ms-3">

                    </ul>
                </div>
            </nav>
            <div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="logoutModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="logoutModalLabel">Cerrar sesión</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            ¿Está seguro de que desea cerrar sesión?
                        </div>
                        <div class="modal-footer justify-content-between">
                            <button type="button" class="btn btn-secondary mb-4"
                                data-bs-dismiss="modal">Cancelar</button>
                            <a href="" class="btn btn-primary d-grid">Aceptar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content">
            {% block content %}{% endblock %}
        </div>

        <footer class="bg-secondary text-white py-2">
            <div class="container">
                <div class="row border-1 border-bottom">
                    <div class="col-lg-4 col-md-6 mb-5 mb-lg-0 text-center ">
                        <h6 class="text-uppercase mb-3">OntoStats</h6>
                        <p>Estudiante del Máster Universitario en Estadística Computacional y Ciencia de Datos para la Toma de Decisiones realizando el TFM
                        </p>
                        <ul class="list-inline mt-4">
                            <li class="list-inline-item"><a href="https://www.facebook.com/"
                                    class="text-decoration-none text-white"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li class="list-inline-item"><a href="https://www.twitter.com/"
                                    class="text-decoration-none text-white"><i class="fab fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.instagram.com/"
                                    class="text-decoration-none text-white"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li class="list-inline-item"><a href="https://www.linkedin.com/"
                                    class="text-decoration-none text-white"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-5 mb-lg-0 text-center">
                        <h6 class="text-uppercase mb-3">Enlaces rápidos</h6>
                        <ul class="list-unstyled mb-0">
                            <li><a href="{{ url_for('contacto')}}"
                                    class="text-decoration-none text-white">Contacto</a></li>
                            <li><a href="{{ url_for('quienes_somos')}}" class="text-decoration-none text-white">Quienes
                                    somos</a></li>
                            <li><a href="{{ url_for('politica_privacidad')}}"
                                    class="text-decoration-none text-white">Política de privacidad</a></li>
                            <li><a href="{{ url_for('terminos_condiciones')}}"
                                    class="text-decoration-none text-white">Términos y condiciones</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-5 mb-md-0 text-center">
                        <h6 class="text-uppercase mb-3">Información de contacto</h6>
                        <ul class="list-unstyled mb-0">
                            <li><i class="fas fa-map-marker-alt me-2"></i>Dirección de la empresa</li>
                            <li><i class="fas fa-phone-alt me-2"></i>Teléfono de la empresa</li>
                            <li><i class="fas fa-envelope me-2"></i>Correo electrónico de la empresa</li>
                        </ul>
                    </div>
                </div>
                <div class="row mt-0">
                    <div class="col-12 text-center">
                        <p class="mb-0">&copy; 2024 OntoStats. Todos los derechos reservados.</p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Enlaces de Bootstrap para los scripts -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
        </script>
    </div>
</body>

</html>