{% extends "base.html" %}
{% block title %}Estadísticas generadas{% endblock %}
{% block content %}

<div class="container">
    <h1>Informe estadístico de {{ ontology_title }}</h1>
    <p>¡Haz clic en el botón para descargar el JSON!</p>
    <a href="{{ url_for('gen.download_json') }}"  class="btn btn-primary">Descargar JSON</a>
    <a href="{{ url_for('gen.download_json') }}"  class="btn btn-primary">Enriquecer ontología</a>
    

    <h1>Ontology Hierarchy with Import Information</h1>
    <div id="graph">
        {{ graph_html|safe }}
    </div>

    <div id="graph2">
        {{ graph_html2 | safe }}
    </div>


    
    
</div>



{% endblock %}
